{
  "name": "algorithms-in-js",
  "version": "1.0.0",
  "description": "Algorithms in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha **/*.test.js --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemboijs/algorithms-in-js.git"
  },
  "keywords": [
    "algorithms",
    "data",
    "structure",
    "js",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kemboijs/algorithms-in-js/issues"
  },
  "homepage": "https://github.com/kemboijs/algorithms-in-js#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0"
  },
  "nyc": {
    "exclude": "**/*.test.js"
  }
}